/*test 
1.veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
2.Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
3.Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
4.Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
*/
CREATE TABLE employee (
	id INTEGER,
	name VARCHAR(50),
	birthday DATE,
	email VARCHAR(100)
);

insert into employee (id, name, email, birthday) values (1, 'Coriss', 'cjennens0@businessweek.com', '1992-08-23');
insert into employee (id, name, email, birthday) values (2, 'Olivette', 'oairlie1@oracle.com', '1991-04-11');
insert into employee (id, name, email, birthday) values (3, 'Pepe', 'pends2@imgur.com', '1998-08-26');
insert into employee (id, name, email, birthday) values (4, 'Ailsun', 'adeclerc3@photobucket.com', '1998-08-08');
insert into employee (id, name, email, birthday) values (5, 'Mikol', 'mdundon4@a8.net', '1998-09-28');
insert into employee (id, name, email, birthday) values (6, 'Lilla', 'lpencost5@istockphoto.com', '1991-04-27');
insert into employee (id, name, email, birthday) values (7, 'Katerine', 'kgounin6@paypal.com', '1998-04-20');
insert into employee (id, name, email, birthday) values (8, 'Gary', 'gcadigan7@ask.com', '2000-12-27');
insert into employee (id, name, email, birthday) values (9, 'Emmi', 'edevinn8@ox.ac.uk', '1994-02-10');
insert into employee (id, name, email, birthday) values (10, 'Maurizio', 'mseadon9@dagondesign.com', '1993-07-22');
insert into employee (id, name, email, birthday) values (11, 'Celle', 'cbiddlesa@canalblog.com', '1994-07-16');
insert into employee (id, name, email, birthday) values (12, 'Dedie', 'dmclanachanb@go.com', '1996-06-30');
insert into employee (id, name, email, birthday) values (13, 'Gertrud', 'gwolffersc@senate.gov', '1992-06-07');
insert into employee (id, name, email, birthday) values (14, 'Evin', null, '1992-11-26');
insert into employee (id, name, email, birthday) values (15, 'Marco', 'mwestfalene@imdb.com', '1992-01-05');
insert into employee (id, name, email, birthday) values (16, 'Rochette', 'rhampef@parallels.com', '2001-08-04');
insert into employee (id, name, email, birthday) values (17, 'Gretna', 'gsebringg@ustream.tv', '1998-02-09');
insert into employee (id, name, email, birthday) values (18, 'Mandie', 'mmiskinh@dropbox.com', '2000-03-30');
insert into employee (id, name, email, birthday) values (19, 'Ezequiel', 'escholeyi@wordpress.org', '2001-01-19');
insert into employee (id, name, email, birthday) values (20, 'Bertina', 'bfliegej@newsvine.com', '1993-03-07');
insert into employee (id, name, email, birthday) values (21, 'Wes', 'wmaruskak@webeden.co.uk', '1995-10-29');
insert into employee (id, name, email, birthday) values (22, 'Trina', 'tparlettl@ucoz.com', '1995-10-01');
insert into employee (id, name, email, birthday) values (23, 'Johann', 'jgulleym@usda.gov', '1997-09-21');
insert into employee (id, name, email, birthday) values (24, 'Muffin', 'mphelipeaun@mysql.com', '1991-01-13');
insert into employee (id, name, email, birthday) values (25, 'Starlin', 'sbroadisto@businesswire.com', '2000-10-24');
insert into employee (id, name, email, birthday) values (26, 'Cara', 'cfeldbergerp@addtoany.com', '1994-09-18');
insert into employee (id, name, email, birthday) values (27, 'Farley', 'florrimanq@dot.gov', '1995-08-08');
insert into employee (id, name, email, birthday) values (28, 'Nelson', 'ngierokr@usatoday.com', '1996-06-03');
insert into employee (id, name, email, birthday) values (29, 'Demetre', 'dgaroghans@reddit.com', '1996-02-13');
insert into employee (id, name, email, birthday) values (30, 'Nada', 'nlindwallt@dagondesign.com', '1999-12-03');
insert into employee (id, name, email, birthday) values (31, 'Harriett', 'hbulleyu@marriott.com', '2000-01-18');
insert into employee (id, name, email, birthday) values (32, 'Gilly', 'gtallowv@e-recht24.de', '1995-03-06');
insert into employee (id, name, email, birthday) values (33, 'Neile', 'nspaceyw@microsoft.com', '1998-05-13');
insert into employee (id, name, email, birthday) values (34, 'Che', 'cmaystonex@tripod.com', '1996-04-28');
insert into employee (id, name, email, birthday) values (35, 'Rubetta', 'rfeigey@google.it', '1996-02-18');
insert into employee (id, name, email, birthday) values (36, 'Sapphire', 'smeritz@oaic.gov.au', '2001-01-27');
insert into employee (id, name, email, birthday) values (37, 'Merline', 'mbingell10@wordpress.com', '1991-12-23');
insert into employee (id, name, email, birthday) values (38, 'Stephanus', 'smcneely11@ihg.com', '1994-07-09');
insert into employee (id, name, email, birthday) values (39, 'Shaylah', 'schetwind12@jalbum.net', '1998-04-21');
insert into employee (id, name, email, birthday) values (40, 'Cosme', 'cwysome13@chicagotribune.com', '1992-09-14');
insert into employee (id, name, email, birthday) values (41, 'Phil', 'psueter14@flickr.com', '1999-06-24');
insert into employee (id, name, email, birthday) values (42, 'Charmane', 'cpelosi15@google.de', '1998-08-29');
insert into employee (id, name, email, birthday) values (43, 'Heddi', 'hcosin16@google.ru', '1992-12-16');
insert into employee (id, name, email, birthday) values (44, 'Cheri', 'cbrixey17@washington.edu', '1993-05-27');
insert into employee (id, name, email, birthday) values (45, 'Darrel', 'dpolack18@seesaa.net', '2000-05-14');
insert into employee (id, name, email, birthday) values (46, 'Cathie', 'clauthian19@alexa.com', '1991-08-08');
insert into employee (id, name, email, birthday) values (47, 'Anna', 'aheinrich1a@google.it', '1996-05-10');
insert into employee (id, name, email, birthday) values (48, 'Reinhold', 'rschimonek1b@typepad.com', '1991-09-28');
insert into employee (id, name, email, birthday) values (49, 'Olly', 'odesforges1c@vk.com', '1997-07-28');
insert into employee (id, name, email, birthday) values (50, 'Elyn', 'ehovenden1d@blogger.com', '1998-04-21');


UPDATE employee
SET name = 'ilayda'
WHERE id = 1 
RETURNING * ;

UPDATE employee
SET name = 'yusuf'
WHERE birthday = '1995-08-08' 
RETURNING * ;

UPDATE employee
SET email = 'sevgipıtırcıgı@gmail.com'
WHERE name = 'Gretna' 
RETURNING * ;

UPDATE employee
SET birthday = '1999-12-12'
WHERE id = 6 
RETURNING * ;

UPDATE employee
SET name = 'utku'
WHERE birthday = '1996-06-03' 
RETURNING * ;

DELETE FROM employee
WHERE id = 50;

DELETE FROM employee
WHERE name = 'Cosme';

DELETE FROM employee
WHERE birthday = '2000-01-18';

DELETE FROM employee
WHERE email = 'smeritz@oaic.gov.au';

DELETE FROM employee
WHERE id = 49;
